<!DOCTYPE html>
<html>

<head>
	<title>Main - Snaily Hitter</title>
</head>

<body>

	<section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
		<div class="signin">
			<div class="content">
				<center>
					<h2>SNAILY HITTER</h2>
				</center>
				<div class="button-container">
					<a href="/tutorial" class="back-button">Tutorial</a>
				</div>
			</div>
		</div>
	</section>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Quicksand', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #000;
		}

		section {
			position: absolute;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 2px;
			flex-wrap: wrap;
			overflow: hidden;
		}

		section::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(#000, #0f0, #000);
			animation: animate 5s linear infinite;
		}

		@keyframes animate {
			0% {
				transform: translateY(-100%);
			}

			100% {
				transform: translateY(100%);
			}
		}

		section span {
			position: relative;
			display: block;
			width: calc(6.25vw - 2px);
			height: calc(6.25vw - 2px);
			background: #181818;
			z-index: 2;
			transition: 1.5s;
		}

		section span:hover {
			background: #0f0;
			transition: 0s;
		}

		section .signin {
			position: absolute;
			width: 400px;
			background: #222;
			z-index: 1000;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 40px;
			border-radius: 4px;
			box-shadow: 0 4px 12px rgba(0, 255, 0, 9);
		}

		section .signin .content {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 40px;
		}

		section .signin .content h2 {
			font-size: 2em;
			color: #0f0;
			text-transform: uppercase;
		}

		.signin .content a {
			text-decoration: none;
			padding: 10px;
			background: #0f0;
			color: #000;
			font-weight: 600;
			font-size: 1.35em;
			letter-spacing: 0.05em;
			cursor: pointer;
		}

		a:active {
			opacity: 0.6;
		}

		@media (max-width: 900px) {
			section span {
				width: calc(10vw - 2px);
				height: calc(10vw - 2px);
			}
		}

		@media (max-width: 600px) {
			section span {
				width: calc(20vw - 2px);
				height: calc(20vw - 2px);
			}
		}

		.signin .content {
			text-align: center;
		}

		.button-container {
			display: flex;
			justify-content: center;
		}

		.back-button {
			margin: 0 10px;
			/* Opcjonalnie, aby dodać odstęp między przyciskami */
		}
	</style>
</body>

</html>